<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
    <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>


    <script src="knjiznice/js/bootstrap.min.js"></script>
    <script src="knjiznice/js/koda.js"></script>


</head>

<body>

    <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
                <!-- ZAČETEK: Ime vaše aplikacije -->
                <a class="navbar-brand" href="index.html">DietAssist</a>
                <!-- KONEC: Ime vaše aplikacije -->
            </div>
            <div class="collapse navbar-collapse" id="menujska-vrstica">
                <ul class="nav navbar-nav">
                    <li><a href="opis.html">Opis ideje</a></li>
                    <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a><button class="btn btn-default btn-xs" onclick="generiraj()" href="#">Generiranje podatkov</button></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- KONEC: Menujska vrstica na vrhu spletne strani -->




    <!-- ZAČETEK: Vsebina aplikacije -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>

                        </div>
                    </div>
                    <div class="panel-body">
                        <span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Mabundo">
                        <span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Na Gumbe">
                        <span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-03-10T09:08">
                        <span class="label label-default">Način življenja</span>
                        <select class="form-control input-sm" id="kreirajAktivnost">
                            <option value=""></option><option value="1">Aktivno</option>
                            <option value="2">Trudi se biti aktiven</option>
                            <option value="3">Ležerno</option>
                        </select>
                        <span class="label label-default">Telesna višina</span>
                        <div class="input-group"><input id="kreirajVisino" type="text" class="form-control input-mini" placeholder="180.00"><span class="input-group-addon">cm</span></div>
                        <span class="label label-default">Telesna teža</span>
                        <div class="input-group"><input id="kreirajTezo" type="text" class="form-control input-mini" placeholder="75.00"><span class="input-group-addon">kg</span></div>


                        <br>
                        <button type="button" class="btn btn-default btn-m" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
                            <div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="eed97aff-14e8-4ef2-aa83-81d97d34c9fc">Janez Novak</option><option value="93801886-1907-4c41-84b9-be5fb82485b7">Marija Horvat</option><option value="9dd86380-5b7b-474a-8f22-e7363810a9b8">Jožef Tončkov</option></select></div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
                        <br>
                        <button type="button" class="btn btn-primary btn-m" onclick="izberiEHRodBolnika()">Izberi bolnika</button>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">Vpišite meritve vitalnih znakov</div>
                            <div class="col-lg-4 col-md-4 col-sm-4" style="text-align: right;">
                                <p id="trenutni_vpis"><i>ni izbranega bolnika</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
                        <span class="label label-default">Telesna teža</span>
                        <div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>



                        <br>
                        <button type="button" class="btn btn-default btn-m" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span></div>
                </div>
            </div>
        </div>

        <!--Priporocen obrok-->
        <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <h4>Priporočen obrok </h4>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4" style="text-align: right;">
                                <p id="trenutni_obrok"><i>ni izbranega bolnika</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <button type="button" class="btn btn-default btn-m" onclick="getFood()">Prikaži predloge</button><span id="pridobiJedilnik"></span>

                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <select class="form-control input-m" id="obrok_vrsta">
                                <option value=""></option><option value="1">Zajtrk</option>
                                <option value="2">Malica</option>
                                <option value="3">Kosilo</option>
                                <option value="4">Večerja</option>
                            </select>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">Sestavni na voljo:</span>
                                <input id="obrok_sestavine" type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="bananas, apples *in english">
                            </div>
                        </div>
                    </div>
                    <div class="panel-body" id="food"></div>
                </div>
            </div>

        </div>



        <!--Graf teze-->
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <h4>Gibanje telesne teže</h4>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4" style="text-align: right;">
                                <p id="trenutni_teza"><i>ni izbranega bolnika</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <button class="btn btn-default btn-m" onclick="izrisi()">Prikaži graf</button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div id="graph"></div>
                    </div>
                </div>
            </div>
        </div>



        <!--Priporocena vadba-->
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <h4>Priporočena vadba</h4>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4" style="text-align: right;">
                                <p id="trenutni_vadba"><i>ni izbranega bolnika</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <button class="btn btn-default btn-m" onclick="getWorkout()">Prikaži predloge</button>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon3">St kalorij</span>
                                <input type="text" class="form-control" id="workout_kalorije" aria-describedby="basic-addon3">
                            </div>
                        </div>
                    </div>
                    <div class="panel-body" id="workout"></div>




                </div>

            </div>
        </div>

    </div>
</body>

</html>