<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
    <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px;
        }
    </style>
    <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
    <script src="knjiznice/js/bootstrap.min.js"></script>
    <script src="knjiznice/js/koda.js"></script>
</head>

<body>

    <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
                <!-- ZAČETEK: Ime vaše aplikacije -->
                <a class="navbar-brand" href="index.html">DietAssist</a>
                <!-- KONEC: Ime vaše aplikacije -->
            </div>
            <div class="collapse navbar-collapse" id="menujska-vrstica">
                <ul class="nav navbar-nav">
                    <li><a href="opis.html">Opis ideje</a></li>
                    <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

    <!-- ZAČETEK: Opis delovanja aplikacije -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
                    </div>
                    <div class="panel-body">
                        <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
                        <p>Aplikacija <strong>DietAssist</strong> omogoča bolnikom poizvedovanje s čim naj se prehrenjajujejo in kako naj se gibljejo, če so se pregrešili. Trenutna verzija aplikacije sprejme le težo kot vitalni znak. Možna pa bi bila še
                            razširitev na alergije oziroma izbira jedi na podlagi vsebnosti vitaminov, mineralov. To tudi API Edamam tudi omogoča. A implementacija vsega bi bila preobsežna za to domačno nalogo. Ima pa aplikacija potencial in je primerna
                            tudi za zdrave posameznike, ko ostanejo brez idej kaj bi pojedli za zajtrk ali malico oz. kako bi izkoristili odvečno zaužite kalorije.</p>
                        <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
                    </div>
                    <div class="panel-body">
                        <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
                        <h3>Edamam.com</h3>
                        <p>Uporabljam njihov dovršen search API, ki išče jedi na podlagi mnogih parametrov</p>
                        <h3>Healthassist.net</h3>
                        <p>Na tej strani sem odkril obrazec, ki izračunava čase za porabo kalorij na podlagi teže. Ta obrazec izkorišča php skripto na strani katera izpiše tabelce. Te sem s pomočjo yahoo orodja spremenil v JSON, ki podatke pridobil s pomočjo
                            $getJSON. Parametre dodajam v podan link.</p>
                        <h3>ehrscape.com</h3>
                        <p>Uporabljam njihov API za urejeno hranjenje podatkov o vitalnih znakih bolnika.</p>
                        <!-- KONEC: Uporabljeni zunanji viri podatkov -->
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
                    </div>
                    <div class="panel-body">
                        <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
                        <p>Master/detail je dodan pri prikazovanju predlaganih obrokov, s pritiskom na gumb sestavine se odprejo informacije o sestavinah in linku na recept</p>
                        <!-- KONEC: Master/detail načrtovalski vzorec -->
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
                    </div>
                    <div class="panel-body">
                        <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
                        <p>Izbrano je bila opensource projekt morris.js za prikaz gibanja vitalnih znakov, v našem primeru teže.</p>
                        <!-- KONEC: Uporabljeni zunanji viri podatkov -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- KONEC: Opis delovanja aplikacije -->

</body>

</html>